<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <script src="exercicio4.js" defer type="module"></script>
</head>
<body>
    <main>
        <div>
            <label for="">SP</label>
            <input id="numeroSp" type="number"/>
        </div>
        <div>
            <label for="">RJ</label>
            <input id="numeroRj" type="number"/>
        </div>
        <div>
            <label for="">MG</label>
            <input id="numeroMg" type="number"/>
        </div>
        <div>
            <label for="">ES</label>
             <input id="numerEs" type="number"/>
        </div>
          <div>
            <label for="">OUTROS</label>
             <input id="outros" type="number"/>
        </div>
        <br>
        <button id="calcular">Calcular</button>

    </main>
    <style>
        div{
            display: flex;
            flex-direction: column;
        }
        input{
            width: 200px;
            height: auto;
        }
    </style>
</body>
</html>